spring.datasource.url=jdbc:h2:file:/envy/data
#spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true